-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 37.871 s <<< FAILURE! - in TestSuite
searchAndCheckFavorites(SearchInCatalogTest)  Time elapsed: 18.817 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {By.xpath: .//*[@class='addto-wishlist heart-empty heart_918494']}
Expected: visible or transparent
	at SearchInCatalogTest.searchAndCheckFavorites(SearchInCatalogTest.java:10)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":".//*[@class='addto-wishlist heart-empty heart_918494']"}
  (Session info: chrome=90.0.4430.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ТАТЬЯНА-ПК', ip: '192.168.56.1', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.61, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\8C74~1\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:53910}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: eager, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4d0d2909bd74bd93359ed1b45dda28f3
*** Element info: {Using=xpath, value=.//*[@class='addto-wishlist heart-empty heart_918494']}
	at SearchInCatalogTest.searchAndCheckFavorites(SearchInCatalogTest.java:10)

